

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; py_dss_interface 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> py_dss_interface
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thanks">Thanks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to Use py-dss-interface Python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py_dss_interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>docs</p></th>
<td><p><a class="reference external" href="https://readthedocs.org/projects/py_dss_interface"><img alt="Documentation Status" src="https://readthedocs.org/projects/py_dss_interface/badge/?style=flat" /></a></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>tests</p></th>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://ci.appveyor.com/project/PauloRadatz/py_dss_interface"><img alt="AppVeyor Build Status" src="https://ci.appveyor.com/api/projects/status/github/PauloRadatz/py_dss_interface?branch=master&amp;svg=true" /></a> <a href="#id1"><span class="problematic" id="id2">|requires|</span></a></div>
<div class="line"><a class="reference external" href="https://codecov.io/github/PauloRadatz/py_dss_interface"><img alt="Coverage Status" src="https://codecov.io/gh/PauloRadatz/py_dss_interface/branch/master/graphs/badge.svg?branch=master" /></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><th class="stub"><p>package</p></th>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://pypi.org/project/py-dss-interface"><img alt="PyPI Package latest release" src="https://img.shields.io/pypi/v/py-dss-interface.svg" /></a> <a class="reference external" href="https://pypi.org/project/py-dss-interface"><img alt="PyPI Wheel" src="https://img.shields.io/pypi/wheel/py-dss-interface.svg" /></a> <a class="reference external" href="https://pypi.org/project/py-dss-interface"><img alt="Supported versions" src="https://img.shields.io/pypi/pyversions/py-dss-interface.svg" /></a> <a class="reference external" href="https://pypi.org/project/py-dss-interface"><img alt="Supported implementations" src="https://img.shields.io/pypi/implementation/py-dss-interface.svg" /></a></div>
<div class="line"><a class="reference external" href="https://github.com/PauloRadatz/py_dss_interface/compare/v0.0.0...master"><img alt="Commits since latest release" src="https://img.shields.io/github/commits-since/PauloRadatz/py_dss_interface/v0.0.0.svg" /></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>py-dss-interface is a Windows Python package providing access to OpenDSS direct dll version of OpenDSS - Version 8.6.7.1 (64-bit build); License Status: Open and Version 8.6.7.1 (32-bit build); License Status: Open.</p>
<ul class="simple">
<li><p>Free software: MIT license</p></li>
</ul>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>This Python Package is purely responsibility of Paulo Radatz and not his employer. Use this package at your own risk.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">py</span><span class="o">-</span><span class="n">dss</span><span class="o">-</span><span class="n">interface</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>You can access the documentation through:</p>
<p>1 - The Read the Docs (the only problem is that it could not generate the doc using the docstring from the DSSDLL class. This class uses ctypes in a way that just works with Windows, but the Read the Docs uses linux to create it - Any help would be great!)</p>
<p><a class="reference external" href="https://py_dss_interface.readthedocs.io/">https://py_dss_interface.readthedocs.io/</a></p>
<p>2 - Well, there is a solution (I hate it, but works), you can download the docs created offline and open that in your browser.</p>
<p><a class="reference external" href="https://github.com/PauloRadatz/py_dss_interface/tree/master/docs/my_doc">https://github.com/PauloRadatz/py_dss_interface/tree/master/docs/my_doc</a></p>
<p>3 - Another good resource is the OpenDSS_Direct_DLL.pdf doc created by Davis Montenegro. The package has been done based on this documentation.</p>
<p><a class="reference external" href="https://sourceforge.net/p/electricdss/code/HEAD/tree/trunk/Version8/Distrib/Doc/OpenDSS_Direct_DLL.pdf">https://sourceforge.net/p/electricdss/code/HEAD/tree/trunk/Version8/Distrib/Doc/OpenDSS_Direct_DLL.pdf</a></p>
</div>
<div class="section" id="thanks">
<h2>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h2>
<p>Thanks to Celso Rocha for starting the main script with me back in 2016/2017.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Paulo Radatz
      <span class="lastupdated">
        Last updated on Aug 18, 2020.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>