[tox]
# Specify Python versions for clarity and ease of management
envlist = py39, py310, py311, py312, pypy, pypy3, docs, check, report, clean, lint
ignore_basepython_conflict = true

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    pypy3: {env:TOXPYTHON:pypy3}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    {bootstrap,clean,check,report,codecov}: {env:TOXPYTHON:python3.9}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    SETUPPY_CFLAGS=-DCYTHON_TRACE=1
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-report=term-missing -vv tests

[testenv:check]
description = Run static checks
deps =
    docutils
    check-manifest
    readme-renderer
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}

[testenv:docs]
description = Build documentation
usedevelop = true
deps =
    .[dev]
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -E -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:codecov]
description = Upload coverage report to codecov
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
description = Generate coverage report
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
description = Clean up coverage data
deps =
    .[dev]
    coverage
skip_install = true
commands = coverage erase

[testenv:lint]
description = Run code linters
skip_install = true
deps =
    .[dev]
    flake8
commands =
    flake8 src tests
