[testenv:bootstrap]
deps =
    jinja2
    matrix
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *
; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
# content of: tox.ini , put in same dir as setup.py
envlist =
    clean,
    check,
    docs,
    {py36,py37,py38,py39,pypy,pypy3},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    pypy3: {env:TOXPYTHON:pypy3}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    {py38}: {env:TOXPYTHON:python3.8}
    {py39,docs}: {env:TOXPYTHON:python3.9}
    {bootstrap,clean,check,report,codecov}: {env:TOXPYTHON:python3.9}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    SETUPPY_CFLAGS=-DCYTHON_TRACE=1
usedevelop = false
platform = win32|win64
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest -vv tests\py_dss_interface\test_bus.py}
    {posargs:pytest -vv tests\py_dss_interface\test_activeclass.py}
    {posargs:pytest -vv tests\py_dss_interface\test_bus.py}
    {posargs:pytest -vv tests\py_dss_interface\test_capacitors.py}
    {posargs:pytest -vv tests\py_dss_interface\test_capcontrols.py}
    {posargs:pytest -vv tests\py_dss_interface\test_circuit.py}
    {posargs:pytest -vv tests\py_dss_interface\test_cktelement.py}
    {posargs:pytest -vv tests\py_dss_interface\test_cmathlib.py}
    {posargs:pytest -vv tests\py_dss_interface\test_ctrlqueue.py}
    {posargs:pytest -vv tests\py_dss_interface\test_dsselement.py}
    {posargs:pytest -vv tests\py_dss_interface\test_dssexecutive.py}
    {posargs:pytest -vv tests\py_dss_interface\test_dssinterface.py}
    {posargs:pytest -vv tests\py_dss_interface\test_dssprogress.py}
    {posargs:pytest -vv tests\py_dss_interface\test_dssproperties.py}
    {posargs:pytest -vv tests\py_dss_interface\test_fuses.py}
    {posargs:pytest -vv tests\py_dss_interface\test_generators.py}
    {posargs:pytest -vv tests\py_dss_interface\test_isources.py}
    {posargs:pytest -vv tests\py_dss_interface\test_linecodes.py}
    {posargs:pytest -vv tests\py_dss_interface\test_lines.py}
    {posargs:pytest -vv tests\py_dss_interface\test_load.py}
    {posargs:pytest -vv tests\py_dss_interface\test_loadshapes.py}
    {posargs:pytest -vv tests\py_dss_interface\test_meters.py}
    {posargs:pytest -vv tests\py_dss_interface\test_monitors.py}
    {posargs:pytest -vv tests\py_dss_interface\test_parallel.py}
    {posargs:pytest -vv tests\py_dss_interface\test_parser.py}
    {posargs:pytest -vv tests\py_dss_interface\test_pdelements.py}
    {posargs:pytest -vv tests\py_dss_interface\test_pvsystems.py}
    {posargs:pytest -vv tests\py_dss_interface\test_reclosers.py}
    {posargs:pytest -vv tests\py_dss_interface\test_regcontrols.py}
    {posargs:pytest -vv tests\py_dss_interface\test_relays.py}
    {posargs:pytest -vv tests\py_dss_interface\test_sensors.py}
    {posargs:pytest -vv tests\py_dss_interface\test_settings.py}
    {posargs:pytest -vv tests\py_dss_interface\test_solution.py}
    {posargs:pytest -vv tests\py_dss_interface\test_swtcontrols.py}
    {posargs:pytest -vv tests\py_dss_interface\test_text.py}
    {posargs:pytest -vv tests\py_dss_interface\test_topology.py}
    {posargs:pytest -vv tests\py_dss_interface\test_transformers.py}
    {posargs:pytest -vv tests\py_dss_interface\test_vsources.py}
    {posargs:pytest --cov --cov-report=term-missing -vv tests\py_dss_interface\test_xycurves.py}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8
    isort --verbose --check-only --diff --recursive

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs _readthedocs/html/


[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage
