[tox]
envlist = py39, py310, py311, py312
skip_missing_interpreters = true
ignore_basepython_conflict = true

[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}/tests
    PYTHONUNBUFFERED = yes
    SETUPPY_CFLAGS = -DCYTHON_TRACE=1
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-report=term-missing -vv tests

[testenv:check]
deps =
    docutils
    check-manifest
    readme-renderer
    pygments
    twine
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    twine check dist/*

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:lint]
description = Run linters.
deps =
    flake8
commands =
    flake8 src tests

[testenv:format]
description = Check code formatting.
deps =
    black
commands =
    black --check src tests

[testenv:build]
description = Build the package.
deps =
    build
commands =
    python -m build

[testenv:clean]
description = Clean up coverage data.
deps =
    coverage
skip_install = true
commands =
    coverage erase

[testenv:report]
description = Report coverage.
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:codecov]
description = Upload coverage to codecov.
deps =
    codecov
skip_install = true
commands =
    codecov

[flake8]
max-line-length = 88
extend-ignore = E203

[coverage:run]
branch = True

[coverage:report]
show_missing = True
