%-------------------------------------------------------------------------------

@string{TOMS        = "{ACM} Trans. Math. Software"}
@string{SIAMJSSC    = "{SIAM} J. Sci. Statist. Comput."}
@string{SIMAX       = "{SIAM} J. Matrix Anal. Appl."}
@string{SICOMP= "{SIAM} J. Comput."}
@string{SIAMJSC     = "{SIAM} J. Sci. Comput."}

@techreport{NagelPederson,
    author={Nagel, L. W and Pederson, D. O.},
    title={{SPICE} (Simulation Program with Integrated Circuit Emphasis)},
    number={Memorandum No. ERL-M382},
    address={University of California, Berkeley}, year={1973}}

@incollection{Kundert86,
     author={Kundert, K. S.},
     year={1986},
     title={Sparse Matrix Techniques and Their Applications to Circuit Simulation},
     editor={Ruehli, A. E.},
     booktitle={Circuit Analysis, Simulation and Design},
     publisher={New York:  North-Holland}}

@techreport{KundertSangiovanniVincentelli85,
	author={Kundert, K. S. and Sangiovanni-Vincentelli, A.},
	month={Oct.},
	year={1985},
	title={User's Guide: Sparse1.2},
	institution={Dept.~of EE and CS, UC Berkeley},
	keywords={ 31 Sparse1.2 software package direct methods}}

@phdthesis{Quarles:M89/42,
    Author = {Thomas L. Quarles},
    Title = {Analysis of Performance and Convergence Issues for Circuit Simulation},
    School = {EECS Department, University of California, Berkeley},
    Year = {1989},
    URL = {http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/1216.html},
    Number = {UCB/ERL M89/42}}

@book{Davis06book,
	author={T. A. Davis},
	title={Direct Methods for Sparse Linear Systems},
	publisher={SIAM}, year={2006}, address={Philadelphia, PA}}

@article{GilbertPeierls88,
	author={Gilbert, J. R. and Peierls, T.},
	year={1988},
	title={Sparse Partial Pivoting in Time Proportional to Arithmetic Operations},
	journal=SIAMJSSC, volume={9}, pages={862-874}}

@article{Duff78a,
	author={Duff, I. S. and Reid, J. K.},
	year={1978},
	title={An Implementation of {Tarjan}'s Algorithm for the Block Triangularization of a Matrix},
	journal=TOMS, volume={4}, pages={137-147}}

@article{Duff81,
	author={Duff, I. S.},
	year={1981},
	title={On Algorithms for Obtaining a Maximum Transversal},
	journal=TOMS, volume={7}, pages={315-330}}

@article{AmestoyDavisDuff96,
	author={Amestoy, P. R. and Davis, T. A. and Duff, I. S.},
	title={An approximate minimum degree ordering algorithm},
	journal=SIMAX, year={1996}, volume={17}, pages={886--905}}

@article{AmestoyDavisDuff03,
	author={Amestoy, P. R. and Davis, T. A. and Duff, I. S.},
	title={Algorithm 837: {AMD}, an approximate minimum degree ordering algorithm},
	journal=TOMS, year={2004}, volume={30}, pages={381-388}}

@article{Tarjan72,
	author={Tarjan, R. E.},
	title={Depth first search and linear graph algorithms},
	journal=SICOMP, year={1972}, volume={1}, pages={146--160}}

@article{DavisGilbertLarimoreNg00,
	author={Davis, T. A. and Gilbert, J. R. and Larimore, S. I. and Ng, E. G.},
	title={A column approximate minimum degree ordering algorithm},
	journal=TOMS, year={2004}, volume={30}, pages={353-376}}

@article{DavisGilbertLarimoreNg00_algo,
	author={Davis, T. A. and Gilbert, J. R. and Larimore, S. I. and Ng, E. G.},
	title={Algorithm 836:  {COLAMD}, a column approximate minimum degree ordering algorithm},
	journal=TOMS, year={2004}, volume={30}, pages={377-380}}

@article{ChenDavisHagerRajamanickam06,
	author={Chen, Y. and Davis, T. A. and Hager, W. W. and Rajamanickam, S.},
	title={Algorithm 8xx: {CHOLMOD}, supernodal sparse {Cholesky} factorization and update/downdate},
	journal=TOMS, note={(submitted)}, year={2006}}

@article{KarypisKumar98e,
	author={Karypis, G. and Kumar, V.},
	title={A fast and high quality multilevel scheme for partitioning irregular graphs},
	journal=SIAMJSC, year={1998}, volume={20}}

@article{ACM679a,
	author={Dongarra, J. J. and {Du Croz}, J. and Duff, I. S. and Hammarling, S.},
	title={A set of level-3 basic linear algebra subprograms},
	journal=TOMS, year={1990}, volume={16}, pages={1--17}}

@article{SuperLU99,
	author={Demmel, J. W. and Eisenstat, S. C. and Gilbert, J. R. and Li, X. S. and Liu, J. W. H.},
	title={A supernodal approach to sparse partial pivoting},
	journal=SIMAX, year={1999}, volume={20}, pages={720-755} }

@article{Davis03,
	author={Davis, T. A.},
	title={A column pre-ordering strategy for the unsymmetric-pattern multifrontal method},
	journal=TOMS, year={2004}, volume={30}, pages={165--195}}

@article{Davis03_algo,
	author={Davis, T. A.},
	title={Algorithm 832:  {UMFPACK V4.3}, an unsymmetric-pattern multifrontal method},
	journal=TOMS, year={2002}, volume={30}, pages={196--199}}

@article{Hager84,
	author={Hager, W. W.},
	title={Condition estimates},
	journal=SIAMJSSC, year={1984},volume={5}, pages={311-316}}

@article{HighamTisseur00,
	author={Higham, N. J. and Tisseur, F.},
	title={A block algorithm for matrix 1-norm estimation with an application to 1-norm pseudospectra},
	journal=SIMAX, year={2000},volume={21},pages={1185--1201} }

@techreport{Palamadai05,
	author={Palamadai, E.},
	title={{KLU} - a high performance sparse linear system solver for
	    circuit simulation problems},
	note={M.S. Thesis},
	address={CISE Department, Univ. of Florida}}
